

FRONTEND_URL= http://localhost:5173

MONGO_URI2 = mongodb+srv://minorproject169:minorproject%40321@cluster0.y0gy9.mongodb.net/?retryWrites=true
MONGO_URI = mongodb+srv://aryarishi321:minorproject%40321@cluster0.ridlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0